<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Totostore.Backend.Shared</RootNamespace>
        <AssemblyName>Totostore.Backend.Shared</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Mailgun" Version="3.0.2"/>
    </ItemGroup>
</Project>