# Totostore.Backend

./: .gitignore  Changelogs.md  Directory.Build.props  Dockerfile  LICENSE  README.md  README_DOCKER.md  Totostore.Backend.sln  azure-pipelines.yml  docker-compose.yml  dotnet.ruleset
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Address.cs  Brand.cs  Cart.cs  Category.cs  CategoryProduct.cs  Coupon.cs  Customer.cs  Detail.cs  Notification.cs  Order.cs  OrderCoupon.cs  OrderPayment.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductPrice.cs  Shipper.cs  Supplier.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  (+1 more)
src/Core/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleEvents.cs  ApplicationUser.cs  ApplicationUserEvents.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Enums/: CouponStatus.cs  NotificationType.cs  OrderStatusEnums.cs  PaymentStatus.cs  ProductImageType.cs  Status.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+514 files in other folders)
